/* Default HAS Styles */
.has-icon {
	width: 14px;
	vertical-align: middle;
	height: 14px;
}
.highlight-and-share-wrapper {
    display: none;
    width: 0;
    height: 0;
}
.highlight-and-share-wrapper .fa {
    font-size: 14px;
}
.highlight-and-share-wrapper div {
	padding: 10px;
	background: #32CCFE;
	-moz-transition: background-color 200ms;
	-o-transition: background-color 200ms;
	-webkit-transition: background-color 200ms;
	transition: background-color 200ms;
	z-index: 1000;
	margin-right: 5px;
	margin-bottom: 10px;
}
.highlight-and-share-wrapper div:last-child {
    margin-right: 0;
}
.highlight-and-share-wrapper div.has_facebook {
	background: #3c5a9e;
}
.highlight-and-share-wrapper div.has_linkedin {
    background: #0085AE;
}
.highlight-and-share-wrapper div.has_pinterest {
    background: #CC2127;
}
.highlight-and-share-wrapper div.has_copy {
    background: #222222;
}
.highlight-and-share-wrapper div.has_email {
    background: #0074a2;
}
.highlight-and-share-wrapper div.hax_xing {
    background: #0074a2;
}
.highlight-and-share-wrapper div.has_whatsapp {
    background: #04e26a;
}
.highlight-and-share-wrapper span.has-text {
	display: none;
}
.highlight-and-share-wrapper div.has_twitter:hover {
	background: #00aced;
}
.highlight-and-share-wrapper div.has_facebook:hover {
	background: #1F3C83;
}
.highlight-and-share-wrapper div.has_linkedin:hover {
    background: #23a0c7;
}
.highlight-and-share-wrapper div.has_pinterest:hover {
    background: #d93238;
}
.highlight-and-share-wrapper div.has_copy:hover {
    background: #333333;
}
.highlight-and-share-wrapper div.has_email:hover {
    background: #1388b7;
}
.highlight-and-share-wrapper div.has_xing:hover {
    background: #1388b7;
}
.highlight-and-share-wrapper div.has_whatsapp:hover {
    background: #02b857;
}
body.has-body .highlight-and-share-wrapper a,
body.has-body .highlight-and-share-wrapper a:hover,
body.has-body .highlight-and-share-wrapper a:visited {
	font-family: 'FranklinGothic', Helvetica, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.150em;
	font-size: 14px;
	letter-spacing: .2em;
	color: #FFF;
	display: block;
	height: 100%;
	padding: 12px 20px;
	text-decoration: none;
}

/* Size of the box and margin */
div.highlight-and-share-wrapper div {
	margin-right: 0;
	padding: 0;
}
.has-inline-text {
	background-color: rgb(255, 239, 177);
	color: black;
	cursor: pointer;
}
.has-inline-text:hover {
	background-color: rgb(252, 214, 60);
}